/* Body */
body {
    background-color: #8ecae6;
    font-family: Open Sans;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/* Header */
header {
    background-color: #023047;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: Open Sans;
    font-size: 22px;
    margin-bottom: 20px;
}
.logo {
    width: 80px;
}
nav a {
    text-align: center;
    color: #F5F5DC;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color:#219ebc;
    color: blanchedalmond;
}
/* Main */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.card-img {
    width: 80%; 
    height: 80%;
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #219ebc;
    
}
.card-img2 {
    width: 80%;
    height: 80%;
    grid-column: 2/2;
    grid-row: 2/-3;
    border: solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #219ebc;
}
.card-img3 {
    width: 80%;
    height: 80%;
    grid-column:1/2;
    grid-row: 3/-2;
    border: solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #219ebc;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img2:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img3:hover {
    opacity: .6;
    transform: scale(1.1);
}
.text1 {
    grid-column: 2/3;
    grid-row: 2/-4;
}
.text2 {
    grid-column: 1/2;
    grid-row: 2/2;
}
.text3 {
    grid-column: 2/3;
    grid-row: -2/-2;
}
/* Footer */
footer {
    background-color: #023047;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #c6d5f0;
}
footer a {
    color: cornsilk;
    text-decoration: none;
}
footer a:hover {
    color: azure;
    text-decoration: underline;
}