
header {
    background-color: #c5d5c5;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: Open Sans;
    font-size: 22px;
    margin-bottom: 20px;
}
.logo {
    width: 100%;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color:#219ebc;
    color: blanchedalmond;
}

body {
    background-color:#e3e0cc
}

footer {
    background-color: #c5d5c5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Open Sans;
    font-size: 15px;
    margin-bottom: 20px;
}
footer h3 {
    color: black;
}
footer a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    color: black;
    text-decoration: none;
}
footer a:hover {
    background-color:#219ebc;
    color: blanchedalmond;
    padding: 35px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.card-img {
    border: solid black;
}
.card-img2 {
    grid-column: -2/-1;
    border: solid black;
}

